POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
DATABASE_URL=postgresql://postgres:your_password@db:5432/postgres
API_PORT=5000
API_HOST=0.0.0.0
API_SCPAPPER_CRON="0 * * * *"
NODE_ENV=production
